<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Tv-bM-AoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Statistics-->
        <scene sceneID="DXX-CC-e5K">
            <objects>
                <tableViewController id="4Tv-bM-AoP" customClass="ListStatsTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qkp-99-BCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listStatsTableViewCell" id="pF8-l3-V6I" customClass="ListStatsTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF8-l3-V6I" id="DNj-CJ-xGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateInputed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-ha-r4X">
                                            <rect key="frame" x="21" y="16" width="333" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.69019607843137254" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ejA-ha-r4X" secondAttribute="trailing" constant="5" id="A6C-dx-7o5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ejA-ha-r4X" secondAttribute="bottom" constant="5" id="Jsj-dE-fXd"/>
                                        <constraint firstItem="ejA-ha-r4X" firstAttribute="top" secondItem="DNj-CJ-xGK" secondAttribute="topMargin" constant="5" id="Uqq-zl-zPo"/>
                                        <constraint firstItem="ejA-ha-r4X" firstAttribute="leading" secondItem="DNj-CJ-xGK" secondAttribute="leadingMargin" constant="5" id="ewv-kD-wHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statDateLabel" destination="ejA-ha-r4X" id="eOR-WQ-OYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Tv-bM-AoP" id="EQJ-BY-y7O"/>
                            <outlet property="delegate" destination="4Tv-bM-AoP" id="8F6-rZ-9xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Statistics" id="Bqm-AW-62a"/>
                    <connections>
                        <segue destination="xlt-Al-gTl" kind="show" identifier="displayRunInfo" id="XT4-2o-m2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDP-jj-VmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-34.632683658170919"/>
        </scene>
        <!--DisplayAllInfo-->
        <scene sceneID="3wj-NO-HC3">
            <objects>
                <viewControllerPlaceholder storyboardName="DisplayAllInfo" id="xlt-Al-gTl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFO-C1-6nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-35"/>
        </scene>
    </scenes>
</document>
